import java.util.Arrays;

public class CommonElementsExample {
    public static void main(String[] args) {
        
        // Create two arrays
        int[] arr1 = {2, 4, 6, 8, 10};
        int[] arr2 = {1, 2, 3, 4, 5};
        
        // Find the common elements
        int[] commonElements = findCommonElements(arr1, arr2);
        
        // Print the common elements
        System.out.println("Common elements: " + Arrays.toString(commonElements));
    }
    
    public static int[] findCommonElements(int[] arr1, int[] arr2) {
        int[] temp = new int[Math.min(arr1.length, arr2.length)];
        int index = 0;
        
        for(int i = 0; i < arr1.length; i++) {
            for(int j = 0; j < arr2.length; j++) {
                if(arr1[i] == arr2[j]) {
                    temp[index++] = arr1[i];
                    break;
                }
            }
        }
        
        return Arrays.copyOf(temp, index);
    }
}
